# 2020-taggle

./: .gitignore  .gitmodules  LICENSE  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/core/: build.gradle
backend/core/src/main/java/com/wooacourse/taggle/: Member.java
backend/core/src/main/resources/: application.properties
backend/core/src/test/java/com/wooacourse/taggle/: CoreApplicationTests.java
backend/core/src/test/java/com/woowacourse/taggle/: JpaTestConfiguration.java
backend/core/src/test/resources/: application-test.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/open-graph-api/: build.gradle
backend/open-graph-api/src/main/resources/: application.properties
backend/src/main/java/com/woowacourse/taggle/: TaggleApplication.java
backend/src/test/java/com/woowacourse/taggle/: TaggleApplicationTests.java
backend/taggle-admin/: build.gradle
backend/taggle-core/: build.gradle
backend/taggle-core/src/main/java/kr/taggle/tag/domain/: Tag.java  (+1 more)
backend/taggle-core/src/main/resources/: application.yml  messages.yml
backend/taggle-core/src/test/java/com/woowacourse/taggle/: JpaTestConfiguration.java
backend/taggle-core/src/test/java/kr/taggle/: JpaTestConfiguration.java
backend/taggle-core/src/test/java/kr/taggle/fixture/: UserFixture.java
backend/taggle-core/src/test/resources/: application-test.yml
backend/taggle-crawler-api/: build.gradle
backend/taggle-crawler-api/src/main/java/kr/taggle/exception/: CrawlerConnectionException.java  InvalidURLException.java
backend/taggle-crawler-api/src/main/java/kr/taggle/linkpreview/: LinkPreview.java  LinkPreviewCrawler.java
backend/taggle-crawler-api/src/test/java/kr/taggle/linkpreview/: LinkPreviewCrawlerTest.java
backend/taggle-mail/: build.gradle
backend/taggle-mail/src/main/java/kr/taggle/: MailApplication.java
backend/taggle-mail/src/main/java/kr/taggle/mail/: MailApplication.java
backend/taggle-mail/src/main/resources/: application.yml
backend/taggle-mail/src/main/resources/templates/: weekly_mail.html
backend/taggle-web/: .gitignore  build.gradle
backend/taggle-web/src/docs/asciidoc/: api-guide.adoc
backend/taggle-web/src/frontend/: .prettierrc.js
backend/taggle-web/src/frontend/src/views/bookmark/component/: BookmarkCard.vue
backend/taggle-web/src/main/java/com/woowacourse/taggle/: WebApplication.java
backend/taggle-web/src/main/java/kr/taggle/: WebApplication.java
backend/taggle-web/src/main/java/kr/taggle/aop/: ControllerLoggingAspect.java
backend/taggle-web/src/main/java/kr/taggle/authentication/: UserArgumentResolver.java
backend/taggle-web/src/main/resources/: application.yml  banner.txt
backend/taggle-web/src/main/resources/db/migration/: V2__modify_size.sql  V3__batch_init.sql
backend/taggle-web/src/main/resources/logback/: logback-access.xml  logback-dev.xml  logback-prod.xml  logback.xml
backend/taggle-web/src/test/java/kr/taggle/: ControllerTest.java  DatabaseCleanup.java  ServiceTest.java  WebApplicationTest.java
backend/taggle-web/src/test/java/kr/taggle/acceptance/: AcceptanceTest.java  BookmarkAcceptanceTest.java  CategoryAcceptanceTest.java  TagAcceptanceTest.java  TagBookmarkAcceptanceTest.java
backend/taggle-web/src/test/resources/: application.yml  truncate.sql
backend/web/: build.gradle
backend/web/src/docs/asciidoc/: api-guide.adoc
backend/web/src/frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
backend/web/src/frontend/public/: index.html
backend/web/src/frontend/src/: App.vue  main.js
backend/web/src/frontend/src/analytics/: index.js
backend/web/src/frontend/src/api/: index.js
backend/web/src/frontend/src/api/module/: bookmark.js  category.js  tag.js  user.js
backend/web/src/frontend/src/plugins/: vuetify.js
backend/web/src/frontend/src/router/: index.js
backend/web/src/frontend/src/router/modules/: auth.js  bookmark.js  login.js  main.js  profile.js
backend/web/src/frontend/src/store/: index.js
backend/web/src/frontend/src/store/modules/: auth.js  bookmark.js  bookmarkTags.js  bookmarkWithTags.js  category.js  snackbar.js  tagBookmarks.js  tagWithBookmarks.js  user.js
backend/web/src/frontend/src/store/share/: actionType.js  actionTypes.js  getterTypes.js  mutationTypes.js  mutationsType.js
backend/web/src/frontend/src/utils/: constants.js  cookie.js  mockTags.js  validator.js
backend/web/src/frontend/src/views/auth/: LoginPage.vue
backend/web/src/frontend/src/views/bookmark/: BookmarkPage.vue
backend/web/src/frontend/src/views/bookmark/component/: CardIcons.vue  CardModule.vue  CardStream.vue  TagEditModal.vue
backend/web/src/frontend/src/views/bookmark/components/: BookmarkCard.vue  CardIcons.vue  CardModule.vue  CardModuleItem.vue  CardStream.vue  CardStreamItem.vue  TagEditModal.vue
backend/web/src/frontend/src/views/common/component/: ConfirmDialog.vue  Snackbar.vue
backend/web/src/frontend/src/views/header/: BookmarkHeader.vue
backend/web/src/frontend/src/views/header/component/: BookmarkAddModal.vue  CategoryAddModal.vue  CategoryGroup.vue  TagEditModal.vue  TagList.vue  TagNavigation.vue  TagNavigationBody.vue  TagNavigationFooter.vue
backend/web/src/frontend/src/views/header/components/: TagList.vue
backend/web/src/frontend/src/views/main/: MainPage.vue
backend/web/src/frontend/src/views/main/component/: BookmarkAddModal.vue  Snackbar.vue
backend/web/src/frontend/src/views/profile/: ProfilePage.vue
backend/web/src/main/java/com/woowacourse/taggle/: HomeController.java  WebApplication.java
backend/web/src/main/resources/: application-oauth.properties  application.properties  application.yml  logback-dev.xml  logback-local.xml  logback-prod.xml
backend/web/src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3__init.sql
backend/web/src/main/resources/logback/: logback-access.xml  logback-dev.xml  logback-prod.xml
backend/web/src/test/java/com/woowacourse/taggle/: ControllerTest.java  WebApplicationTest.java
backend/web/src/test/resources/: application.properties  application.yml
(+442 files in other folders)
