spring.security.oauth2.client.registration.google.client-id=99748120753-ieptebsjug7ehfv690a0fj24dikoengp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8_XJoFcTcdsDr-PysOapTJkx
spring.security.oauth2.client.registration.google.scope=profile,email