bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-webmvc:5.2.7.RELEASE'
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
    runtimeOnly 'com.h2database:h2'
}


