plugins {
    id "org.asciidoctor.convert" version "1.5.8"
    id "com.moowork.node"
}

node {
    version = '12.18.2'
    npmVersion = '6.14.5'
    workDir = file("./src/frontend")
    nodeModulesDir = file("./src/frontend")
}

task buildFrontend(type: NpmTask, dependsOn: 'npmInstall') {
    description = "Build vue.js"
    args = ['run', 'build']
}

processResources.dependsOn 'buildFrontend'

ext {
    snippetsDir = file('build/generated-snippets')
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}


dependencies {
    implementation project(':core')
    implementation 'net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.1.RELEASE'
}
